<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
    <link rel="stylesheet" href="./base.css">
    <!-- <link rel="stylesheet" href="./producer.css"> -->
    <title>Document</title>
    <style>
        .container {
            margin:0 auto;
            max-width: 640px;
            min-width: 320px;
            width:100%;
            overflow: hidden;
        }
        .top{
            width: 100%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            background-color: #0099FF;
            position: fixed;
            z-index: 999;
            max-width: 640px;
            min-width: 320px;
        }
        .login{
            width: 100%;
            position: relative;
            margin-top:40px;
        }
        .login img{
            width: 100%;
        }
        .login .user {
            width:80px;
            height:80px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:20%;
           
        }
        .login span{
            position:absolute;
            left: 10%;
            bottom:-30%;
            color:#fff;
            font-size:16px;
        }
        .nav {
            width: 100%;
            position: relative;
            margin-top:10px;
            background:#fff;
        }
        .nav a {
            display:block;
            height: 50px;
            padding-left: 20px;
            line-height: 45px;
            border-bottom: 1px solid #ccc;
            color:#666;
            font-size: 20px;
        }
        .nav i{
           font-size: 30px;
        
        }
        .icon-zhankai-copy {
            position: absolute;
            right:0;
            top:0;
        }
        .nav a:nth-child(2) .icon-zhankai-copy{
            right:0;
            top:50px;
        }
        .nav a:nth-child(3) .icon-zhankai-copy{
            right:0;
            top:100px;
        }
        .adv {
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #ccc;
            
        }
        .footer{
            width: 100%;
            position: fixed;
            bottom: 0;
            max-width: 640px;
            min-width: 320px;
        }
        .footer li{
            float: left;
            width: 33.3%;
            text-align: center;
            font-size:20px;
            padding:10px 0;
            background-color: #fff;
        }
        .footer i{
            font-size: 30px;
        }
        .active {
            color:#39BEF9
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="top">
            <p>我的</p>
        </div>
        <div class="login">
            <img src="images/a.png" alt="">
            <div class="user">
                <span>点击登陆</span>
            </div>
        </div>
        <div class="nav">
            <a href="#">
                <i class="iconfont icon-vip"></i>
                <span>我的收藏</span>
                <i class="iconfont icon-zhankai-copy"></i>
            </a>
            <a href="#">
                <i class="iconfont icon-tongyongshezhi"></i>
                <span>通用设置</span>
                <i class="iconfont icon-zhankai-copy"></i>    
            </a>
            <a href="#">
                <i class="iconfont icon-renshu2"></i>
                <span>关于我们</span>   
                <i class="iconfont icon-zhankai-copy"></i>                     
            </a>
        </div>
        <div class="adv"></div>
        <div class="footer">
            <ul>
                <li>
                    <a href="#">
                        <i class="iconfont icon-shouye-copy"></i>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont icon-shangjia"></i>
                        <p>商家</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="active">
                        <i class="iconfont icon-wode"></i>
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>