<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./base.css">
    
    <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            max-width: 640px;
            min-width: 320px;
            width:100%;
            overflow: hidden;
        }
        .top {
            width: 100%;
            height: 30px;
            line-height: 30px;
            position: fixed;
            text-align: center;
            max-width: 640px;
            min-width: 320px;
           
        }
        .return {
            width: 100%;
            height: 100%;
            position: relative;
            left:0;
            top:0;
            background-color: #fff;
        }
        .top .return a {
            position: absolute;
            left:24px; 
            top:0;  
            
        }
        .top i {
            position: absolute;
            left: -22px;
            top:-1px;
            font-size: 20px;
        }
        .center {
            margin: 35px 0;
            width: 100%;
        }
        .center .login {
            width: 100%;
            
        }
        .center .login input {
            /* width: 80%; */
            /* margin-left: 30px; */
            height: 40px;
            border : none;
            /* padding: 10px 0; */
        }
        .center .login .one {
            padding-left: 14px;
            border-bottom : 1px solid #ccc;
            background-color: #fff;
        }
        .center .one #code  {
            font-size: 12px;
        }
        .center .confirm {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #FFCF49;
            color:#fff;
            font-size:20px;
            margin-top:5px;
        }
    </style> 
            
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="return">
                <a href="#"> <i class="iconfont icon-fanhui"></i>返回</a>
                <span>账号与安全</span>
            </div>
           
        </div>
        <div class="center">
            <form class="login">
                <div class="one">
                    手机号: <input type="text" placeholder="您的注册手机号"> <a href="#" id="code">获取验证码</a>
                </div>
                <div class="one">
                    验证码: <input type="text" placeholder="您手机收到的验证码">
                </div>
                <div class="one">
                    新密码: <input type="text" placeholder="6-20位字母或数字">
                </div>
                <div class="one">
                    重复密码: <input type="text" placeholder="6-20位字母或数字">
                </div>
                <a href="#" class="confirm">确定</a>
            </form>
        </div>
        
    </div>
</body>
<script>
    var code = document.getElementById('code');
    
    window.onload = function(){
        var flag = true;
        code.onclick = function() {
            flag = false
            if(flag){
                code.style.cursor = 'pointer'
            }else {
                code.style.cursor = "not-allowed"
            }
            var i = 5;
            this.innerText = ""+i+"s后重新获取"
            var timer = setInterval(function(){
                i--;
                code.innerText = ""+i+"s后重新获取"
                if (i == 0) {
                    clearInterval(timer);
                    code.innerText = "获取验证码"
                    code.style.cursor = 'pointer'
                }
            },1000)
        }
    }
    

    
</script>  
</html>